# FFTB_Viewer

./: Procfile  README.txt  pom.xml
src/main/java/fft_battleground/: App.java  BattleGroundEventBackPropagation.java  CoreApplication.java  Images.java
src/main/java/fft_battleground/bot/: BetBot.java  BetBotFactory.java  DataBetBot.java  EventManager.java  EventParser.java  MessageSenderTask.java  MinBetBot.java  OddsBot.java
src/main/java/fft_battleground/botland/: BetBot.java  BetBotFactory.java  BetResultCollector.java  BetterBetBot.java  BotLand.java  BotlandHelper.java  GeneFileCache.java  PersonalityModule.java  PersonalityModuleFactory.java  SecondaryBotConfig.java
src/main/java/fft_battleground/config/: CacheConfig.java  Config.java  DomainRedirectFilter.java  MvcConfig.java  QueueRouterConfig.java  ReportsConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/fft_battleground/controller/: BattleGroundErrorController.java  BetCountController.java  BotController.java  BotlandController.java  ChatMessageController.java  ErrorMessageController.java  ExceptionController.java  ExceptionHandlerController.java  HealthCheckController.java  HomeController.java  ImagesController.java  MatchController.java  PlayerRecordController.java  WebsocketThread.java
src/main/java/fft_battleground/discord/: WebhookManager.java
src/main/java/fft_battleground/dump/: DumpCacheBuilder.java  DumpCacheManager.java  DumpDataProvider.java  DumpReportsService.java  DumpReportsServiceImpl.java  DumpResourceManager.java  DumpResourceRetryManager.java  DumpScheduledTasks.java  DumpScheduledTasksManager.java  DumpScheduledTasksManagerImpl.java  DumpService.java  Music.java
src/main/java/fft_battleground/event/: BattleGroundEventBackPropagation.java  EventDetector.java  EventManager.java  EventParser.java  GiftSkill.java  MessageSenderTask.java  PlayerSkillRefresh.java
src/main/java/fft_battleground/exception/: AscensionException.java  BattleGroundDataIntegrityViolationException.java  BattleGroundException.java  BotConfigException.java  CacheBuildException.java  CacheMissException.java  DumpException.java  IncorrectTypeException.java  IrcConnectionException.java  MissingEventTypeException.java  MissingGeneException.java  MissingPortraitsException.java  MissingTipException.java  MustadioApiException.java  NotANumberBetException.java  TournamentApiException.java
src/main/java/fft_battleground/image/: ImageCache.java  ImageCacheService.java  ImageCacheServiceImpl.java  ImageDumpDataProvider.java  ImageDumpDataProviderImpl.java  Images.java  Portrait.java
src/main/java/fft_battleground/irc/: DisconnectListener.java  IrcChatMessenger.java  IrcChatbotThread.java  IrcInitialConnectManager.java  IrcReconnectListener.java  IrcReconnectManager.java  TwirkChatListenerAdapter.java  TwitchChatListenerAdapter.java
src/main/java/fft_battleground/metrics/: AccessEntry.java  AccessTracker.java  CrawlerDataEntry.java  DetectorAuditManager.java  DetectorAuditManagerImpl.java  EventMetricsTracker.java  HitsMetricsTracker.java  HitsMetricsTrackerBuilder.java  KnownCrawlerData.java  MetricsTracker.java  MetricsTrackerBuilder.java  WebsocketMetricTracker.java
src/main/java/fft_battleground/model/: BattleGroundTeam.java  ChatMessage.java  Gender.java  Images.java
src/main/java/fft_battleground/music/: MusicOccurencesCache.java  MusicOccurencesCacheImpl.java  MusicService.java  MusicServiceImpl.java  MusicSongNameMap.java  MusicSongNameMapImpl.java
src/main/java/fft_battleground/mustadio/: MustadioRestService.java  MustadioRestServiceImpl.java  MustadioService.java  MustadioServiceImpl.java
src/main/java/fft_battleground/repo/: BalanceHistoryRepo.java  BatchDataEntryType.java  BattleGroundCacheEntryKey.java  BotsHourlyDataRepo.java  BotsRepo.java  GlobalGilHistoryRepo.java  HitsType.java  MatchRepo.java  PlayerRecordRepo.java  PlayerSkillRepo.java  RepoManager.java  RepoTransactionManager.java  UpdateSource.java
src/main/java/fft_battleground/reports/: AbstractLeaderboardBalanceHistoryReportGenerator.java  AbstractPlaylistHistoryReportGenerator.java  AbstractReportGenerator.java  AllegianceReportGenerator.java  BetPercentileReportGenerator.java  BotLeaderboardBalanceHistoryReportGenerator.java  BotLeaderboardReportGenerator.java  BotlandLeaderboardReportGenerator.java  ExperienceLeaderboardReportGenerator.java  FightPercentileReportGenerator.java  PlayerLeaderboardBalanceHistoryReportGenerator.java  PlayerLeaderboardReportGenerator.java  PlaylistSongCountHistoryReportGenerator.java  PlaylistSongOccurenceHistoryReportGenerator.java  PrestigeTableReportGenerator.java  ReportGenerator.java
src/main/java/fft_battleground/scheduled/: DumpDailyScheduledTask.java  DumpMatchScheduledTask.java  DumpScheduledTasksForceStartup.java  DumpScheduledTasksForceStartupImpl.java  DumpScheduledTasksManager.java  DumpScheduledTasksManagerImpl.java  DumpTournamentScheduledTask.java  ScheduledTask.java
src/main/java/fft_battleground/skill/: SkillUtils.java
src/main/java/fft_battleground/tournament/: ChampionService.java  ChampionServiceImpl.java  MonsterUtils.java  Team.java  Teams.java  Tips.java  Tournament.java  TournamentDumpService.java  TournamentDumpServiceImpl.java  TournamentInfo.java  TournamentRestService.java  TournamentRestServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  TournamentTracker.java  Unit.java
src/main/java/fft_battleground/util/: BattleGroundTeamConverter.java  (+12 more)
src/main/resources/: Botland.xml  RobotUserAgentRegex.txt  application-local.properties  images.json  knownCrawlerPatterns.json  logback-spring.xml  winner-1000-run2.txt  winner-1000.txt
src/main/resources/static/: app.js  playerRecord.js
src/main/resources/templates/: 500Error.html  allegianceLeaderboard.html  api.html  ascension.html  botLeaderboard.html  botland.html  cacheNotReady.html  expLeaderboard.html  globalGil.html  index.html  musicList.html  pageNotFound.html  playerLeaderboard.html  playerRecord.html  unknownError.html
src/test/resources/: Botland.xml
(+716 files in other folders)
