spring.profiles.active=dev
server.port=443
server.insecurePort=80
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=raspberry
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
fft_battleground.interactive=true
fft_battleground.enableCache=true
dumpRateLimit=2
irc.username=datadrivenbot
irc.password=oauth:gj1tonos5dlzx1nixv79u350vx9306
irc.realPassword=oauth:gj1tonos5dlzx1nixv79u350vx9306\r\n
irc.channel=fftbattleground
hostnameUrl=localhost
redirectUrl=127.0.0.1
enableBetting=false
enablePersonality=false
botlandCacheDuration=5
runBatchAtStartup=false
botfactory.primaryBotName=genebotv1-10-25-22
botfactory.botFile=Botland.xml
botfactory.botIsSubscriber=true
errorWebhookUrl=https://discordapp.com/api/webhooks/784251812236230656/B7wKTx5Aw1m3-qKmfcp3Ktsq32cagi-m4P-sqcYxWTBwz6VJrx_wMH4P9202MV8nxwO8
ascensionWebhookUrl=https://discordapp.com/api/webhooks/785952758716039288/fvg2R4oTKWYvxzs8w9EyS033rEegKMnj3eew6gvJ9iezmmXpPDF-xnr7tmAM8vUDYNNV
noisyWebhookUrl=https://discordapp.com/api/webhooks/791769054812569632/nY3h3MnVKFRz8CUmlMrYpgqfGflNKno9Dpxj0YsstcZIyI28aah_a6daD_VIzr93SC0M
logging.level.org.pircbotx.InputParser=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

thymeleaf-layout-dialect.version=2.2.1

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.mvc.static-path-pattern=/static/**
spring.cache.type=CAFFEINE
spring.cache.cache-names=portraitImages, characterImages, genefileV1, genefileV2, activePortraits, activeMaps
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=86400s
spring.thymeleaf.cache=false
#spring.cache.cache-names=music, tips, playerBalanceHistory, botBalanceHistory
#spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=86400s
spring.thymeleaf.cache=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FFT_BattleGround
spring.datasource.username= postgres
spring.datasource.password= admin
server.servlet.contextPath=/
useIrc=true